<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display properties</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin: 10px;
        }
        nav{
            background-color: black;
            color: #fff;
            border: none;
        }
        ul{
            border: none;
            list-style: none;
        }
        li{
            display: inline;
            padding: 30px;
        }
        /* making block elements inline */
        p{
            margin-top: 5px;
            display: inline;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <!-- block elements -->
  <p>Lorem ipsum dolor sit.</p>
  <p>Lorem ipsum dolor sit.</p>
  <!-- inline elements -->
  <span>Lorem, ipsum dolor.</span>
  <span>Lorem, ipsum dolor.</span>
</body>
</html>