<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Mini Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: block;
            font-family: cursive;
        }
        header{
            background-color: rgba(9, 9, 112,1);
            padding: 20px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
        }
        main{
            margin: 100px;
            border: 1px solid #ccc;
            padding: 25px;
            position: relative;
            width: 500px;
        }
        aside{
            background-color: palevioletred;
            height: 800px;
            width: 200px;
            position: fixed;
            top: 50px;
            right: 0;
        }
    </style>
</head>

<body>
    <header>
        company
    </header>
    <main>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia qui tenetur, numquam, nobis nulla est iusto ducimus magni ipsam exercitationem soluta vitae? Numquam expedita perspiciatis excepturi nam voluptas, animi nobis ex libero quod. Neque quo dolor consequuntur, consectetur porro provident quasi assumenda eius aut. Accusamus voluptates quibusdam sint reprehenderit ut fugiat sunt ex numquam molestiae, modi recusandae inventore. Voluptates iste eligendi fugiat nemo, recusandae cum repellat ad quae quis consectetur eos nihil reprehenderit facilis maiores tenetur qui asperiores dolores sed! Reprehenderit nostrum maxime inventore sequi incidunt. Et reprehenderit modi nostrum voluptate dolorem provident magnam? Temporibus ad nesciunt, perspiciatis iusto saepe asperiores dolor vero ea, omnis neque minus rerum placeat possimus illo voluptatem quia eos est perferendis, natus vitae qui rem earum. Doloribus iste quod aperiam animi culpa! Similique repellendus, quam eius temporibus vitae ex mollitia blanditiis adipisci provident. Ipsa vero voluptate cum quibusdam sunt rem dolor dolorem, quam repellat hic, accusantium nihil laboriosam possimus alias illo nesciunt quidem, dignissimos accusamus veniam quo perferendis suscipit! Quam laudantium, omnis dolorem doloribus laboriosam, inventore tempore numquam excepturi recusandae libero harum illo, voluptate pariatur magni quia quos error? Id eligendi quasi earum dolorum quae ipsum inventore omnis illo quo tempora ipsam, perferendis vero quos soluta, nostrum quisquam reiciendis, veniam recusandae. Reprehenderit vitae, ex, voluptas non ullam repudiandae explicabo illum odit accusamus commodi aliquid quasi nam cum laboriosam. Natus dolore libero dolorum sequi, cupiditate unde ipsum deserunt iusto aspernatur nobis esse odio quos quas tempore aperiam eum necessitatibus ea veritatis! Quasi, dolore! Repellat nisi obcaecati debitis iste autem molestiae sequi facere ea ullam dignissimos et voluptates quod, voluptate, accusantium veritatis corporis voluptatum sapiente a eaque quasi? Natus laborum id officia in reiciendis, error perspiciatis maxime facilis consequatur voluptatem iusto nesciunt, voluptas ea voluptatum excepturi, odit eveniet deleniti neque aliquam cumque blanditiis harum accusamus? Nam, ipsa?
        </div>
    </main>
    <aside>adv</aside>
</body>

</html>