<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Mini Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       
        nav{
            width: 100%;
            height: 60px;
            background-color: blueviolet;
            position: fixed;
            z-index: 1;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.2rem;
        }

        main{
            width: 50%;
            height: 250vh;
            border: 1px solid black;
            position: relative;
            left: 20%;
            right: 30%;
            padding: 110px 50px;
        }

        .aside-container{
          width: 100%;
          height: 150vh;
          position: absolute;
          top: 0;
        }

        aside{
          width: 250px;
          height: 80vh;
          background-color: plum;
          position: sticky;
          top: 80px;
          float: right;
        }

        .contact{
            height: 80px;
            width: 80px;
            position: fixed;
            bottom: 20px;
            right: 40px;
            border-radius: 50%;
            background-color: red;
        }

        footer{
           width: 100%;
           height: 200px;
           background-color: black;
        }
    </style>
</head>

<body>
    <nav>

    </nav>

    <main>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, iure! Saepe voluptatibus consectetur pariatur voluptatum fugiat reiciendis neque, eveniet exercitationem possimus perferendis, placeat nesciunt totam ab beatae accusamus, voluptate odio perspiciatis aliquid esse? Impedit, in libero doloremque, rem aut voluptatibus maxime quae deleniti harum quibusdam velit voluptas, cum praesentium dolor neque ab. Pariatur minima dignissimos ex, architecto sunt tempora ad explicabo similique, ratione nemo obcaecati quae fugiat consectetur dicta molestiae? Vitae deserunt saepe libero laboriosam quidem reiciendis, atque est, minima nam suscipit magnam cupiditate culpa voluptas! Consequuntur quae ipsum, doloremque quibusdam excepturi perspiciatis earum maxime error natus iure assumenda dolor nisi vero quaerat officia cumque culpa consequatur optio saepe nobis. Maiores fugiat eius illo excepturi officiis a totam optio, sequi molestias laudantium odit nemo eum reiciendis impedit natus iure, minus ratione itaque corrupti voluptas exercitationem. Corrupti dolore, non temporibus ducimus, pariatur est fuga distinctio quas cupiditate consequuntur omnis ipsum maiores qui fugit ut id possimus delectus voluptas! Nesciunt ea doloremque deserunt sed magnam asperiores aliquam enim eos laboriosam quam id ut totam earum cum error officia culpa autem dolorum deleniti, facilis velit ex veniam recusandae tempora. Reprehenderit laborum molestias repudiandae dolor soluta numquam, quasi eligendi commodi quos animi qui mollitia corrupti inventore, possimus ea sequi laudantium! Possimus dolorum nisi qui facere delectus error excepturi similique porro provident assumenda tempora quidem nulla, eos adipisci. Reprehenderit, quo atque at deleniti blanditiis facere cupiditate doloremque accusamus debitis sunt quam voluptatibus in, saepe asperiores nihil error aperiam explicabo itaque non molestias! Minus rem exercitationem qui. Fugiat excepturi molestiae sint officia quae dolor possimus ullam. Corporis fuga, facere itaque vel assumenda debitis, necessitatibus maiores mollitia cupiditate nihil tempore eaque quae corrupti. Assumenda, voluptatibus aut ipsum tempore culpa ad eum repellat maiores beatae ratione id, a error minima quibusdam quas voluptate distinctio fugit totam voluptas laborum?</p>
    </main>

    <div class="aside-container">
        <aside></aside>
    </div>

    <div class="contact">

    </div>

    <footer></footer>
</body>

</html>